.category-section {
    text-align: center;
    padding: 20px;
  }
  
  .finish-list {
    display: grid; /* Use grid instead of flex */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-width: 1300px;/* Optional: Limit width */
    margin: auto; /* Center the grid */
  }
  
  .finish-container {
    width: 90%; /* Use full column width */
    cursor: pointer;
    text-align: center;
    margin-top: 40px;
  }
  
  .finish-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .finish-label {
    margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid black;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  }
  