.collection-section {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px; /* Space between columns */
  justify-content: center;
  align-items: center;
}

.collection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;

}

.collection {
  width: 550px; /* Adjust size as needed */
  height: auto;
  object-fit: cover;
  cursor: pointer;
} 

.collection-label {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid black;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
}
